<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cnc3">
  	<link name="link">
  		<self_collide>1</self_collide>
        	<inertial>
          		<pose>0 0 0 0 0 0</pose>
          		<inertia>
            			<ixx>7460.07</ixx>
            			<ixy>0</ixy>
            			<ixz>0</ixz>
            			<iyy>105.8</iyy>
            			<iyz>0</iyz>
            			<izz>7465.56</izz>
          		</inertia>
          		<mass>100.000</mass>
        	</inertial>
        	<enable_wind>0</enable_wind>
        	<kinematic>0</kinematic>
  		<visual name="visual">
        		<geometry>
          			<mesh>
            				<uri>model://cnc3/meshes/cnc.dae</uri>
            				<scale> 0.5 0.5 0.5</scale>
          			</mesh>
        		</geometry>
      		</visual>
      		<collision name="collision">
        		<geometry>
          			<mesh>
            				<uri>model://cnc3/meshes/cnc.dae</uri>
            				<scale> 0.5 0.5 0.5</scale>
          			</mesh>
        		</geometry>
      		</collision>
    	</link>
  </model>
</sdf>
