<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trico2">
  	<link name="link">
  		<pose> 0 0 0 0 0 3.14</pose>
  		<self_collide>0</self_collide>
        	<inertial>
          		<pose>0 0 0 0 -0 0</pose>
          		<inertia>
            			<ixx>746007</ixx>
            			<ixy>0</ixy>
            			<ixz>0</ixz>
            			<iyy>1058</iyy>
            			<iyz>0</iyz>
            			<izz>746556</izz>
          		</inertia>
          		<mass>100000</mass>
        	</inertial>
        	<enable_wind>0</enable_wind>
        	<kinematic>0</kinematic>
  		<visual name="visual">
        		<geometry>
          			<mesh>
            				<uri>model://trico2/meshes/trico.dae</uri>
            				<scale> 1 1 1</scale>
          			</mesh>
        		</geometry>
      		</visual>
      		<collision name="collision">
        		<geometry>
          			<mesh>
            				<uri>model://trico2/meshes/trico.dae</uri>
            				<scale>  1 1 1</scale>
          			</mesh>
        		</geometry>
      		</collision>
    	</link>
  </model>
</sdf>
