<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='sofa_maple'>
    <link name='link'>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mesa/meshes/modelo.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
     	<material>
          <script>
            <uri>model://mesa/materials/scripts</uri>
            <uri>model://mesa/materials/textures</uri>
            <name>sofa_maple</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>1</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mesa/meshes/modelo.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <!--<allow_auto_disable>1</allow_auto_disable>-->
  </model>
</sdf>
