<?xml version="1.0"?>
<sdf version="1.5">
    <model name="trico">
      <pose>14.75 -0.25 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
       <light type="directional" name="light_livingroom">
                                <pose>14 0 10 0 0 0</pose>
                                <diffuse>1 1 1 1</diffuse>
          			 <specular>1 1 1 1</specular>
          			 <castshadows>false></castshadows>
                                <direction>0 0 -1</direction>
      </light>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://corredor/meshes/corredor.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://corredor/meshes/corredor.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
